<style type="text/css">

<?php echo $__env->make('includes.functions', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php if(isset($settings->primary_color)): ?>

	<?php $primary_color = $settings->primary_color; ?>

<?php else: ?>

	<?php $primary_color = '#EE222E'; ?>

<?php endif; ?>

<?php if(isset($settings->secondary_color)): ?>

	<?php $secondary_color = $settings->secondary_color; ?>

<?php else: ?>

	<?php $secondary_color = '#12C3EE'; ?>

<?php endif; ?>



<?php $lighter_color = adjustBrightness($primary_color, 20); ?>
<?php $light_color = adjustBrightness($primary_color, 50); ?>
<?php $lightest_color = adjustBrightness($primary_color, 100); ?>
<?php $dark_color = adjustBrightness($primary_color, -50); ?>

.btn.btn-color, input[type="submit"]{
	background:<?php echo $primary_color;; ?> !important;
	color:#fff;
	border-radius:0px;
}

h2 i{
	color:<?php echo $primary_color;; ?>;
}

.btn-color:hover{
	color:#fff;
}

.btn.btn-radio {
	background: <?php echo $lighter_color; ?>;
	color:#fff;
}

.btn.btn-radio.active {
	background:<?php echo $primary_color; ?>;
	color:#fff;
}

#nprogress .bar {
	background:<?php echo $primary_color;; ?>;
}

#nprogress .spinner-icon {
	border-top-color:<?php echo $primary_color;; ?>;
	border-left-color:<?php echo $primary_color;; ?>;
}
#nprogress .peg {
	box-shadow: 0 0 10px <?php echo $primary_color;; ?>, 0 0 5px <?php echo $primary_color;; ?>;
}

.nav .caret, .nav>li>a, .navbar .navbar-nav>.active>a, .nav a:hover .caret{
	color:<?php echo $primary_color;; ?>;
	border-top-color:<?php echo $primary_color;; ?>;
	border-bottom-color:<?php echo $primary_color;; ?>;
}

.navbar-nav>li>a.upload-btn, .navbar-inverse .navbar-nav>li>a:hover
{
	background:<?php echo $primary_color;; ?>;
}

.active .nav-border-bottom{
	background:<?php echo $primary_color;; ?>;
}

.form-control:focus{
	border-color:<?php echo $primary_color; ?>;
}

a.spcl-button.color {
	background-color:<?php echo $primary_color; ?>;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
	background:<?php echo $primary_color; ?>;
}

ul.tags li a{
	background:<?php echo $primary_color; ?>;
}

div.tagsinput span.tag{
	border:1px solid <?php echo $primary_color; ?>;
	color:#fff;
	background:<?php echo $lighter_color; ?>;
}

.table-striped>tbody>tr:first-child>th{
	background:<?php echo $primary_color; ?>;
	border:0px;
	color:#fff;
}

.table-striped>tbody>tr:first-child{
	border:0px;
}
.table-striped>tbody>tr:nth-child(2)>td{
	border-top-color:<?php echo $light_color; ?>;
}

.pagination>li>a{
	background:<?php echo $dark_color; ?>;
}

.pagination>li>span, .pagination>.active>span, .pagination>li>a:hover, .pagination>.active>span:hover{
	background:<?php echo $light_color; ?>;
}

.pagination>li>span:hover, .pagination>.disabled>span{
	background:<?php echo $lightest_color; ?>;
	color:<?php echo $dark_color; ?>;
}

.pagination>li>a, .pagination>li>span, .pagination>.disabled>span, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus, .pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
	border:1px solid <?php echo $primary_color; ?>;
}

div.tagsinput span.tag a{
	color:<?php echo $dark_color; ?>;
}

a.spcl-button.color:hover {
	background-color:<?php echo $lighter_color; ?>;
	color:#fff;
}

.btn.btn-prev:hover, .btn.btn-next:hover{
	background:<?php echo $primary_color; ?>;
}



/********** SECONDARY COLOR **********/
.home-media-like.active{
	background:<?php echo $secondary_color; ?>;
}

p.home-like-count{
	color:<?php echo $secondary_color; ?>;
}

a, a:hover, a:focus{
	color:<?php echo $secondary_color; ?>;
}

.user-menu p {
	color:<?php echo $secondary_color; ?>;
}

#next_media li a div.active, #next_media li a:hover div{
	border-color:<?php echo $secondary_color; ?>;
}

.admin-block.active, .admin-block:hover{
	border-color:<?php echo $primary_color; ?>;
}

h2.subheader{
	border-color:<?php echo $dark_color; ?>;
	background:<?php echo $primary_color; ?>;
}

.ouro:after {
	background-color:<?php echo $primary_color; ?>;
}

.ouro {
	background-color:<?php echo $light_color; ?>;
}

h2.subheader i{
	color:<?php echo $dark_color; ?>;
}

.load-more-btn{
	border-bottom-color:<?php echo $dark_color; ?>;
}

<?php if(isset($settings->random_bar_enabled) && $settings->random_bar_enabled == 0): ?>

.navbar.gallery-sub-header{
	top:52px;
}

<?php else: ?>

@media (max-width: 991px){
	.navbar.gallery-sub-header{
		top:52px;
	}
}

<?php endif; ?>

<?php echo $settings->custom_css; ?>

</style>